<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:duration="@integer/coin_hit_duration"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="20"
        android:toXDelta="0"
        android:toYDelta="-50"></translate>
    <translate
        android:duration="@integer/coin_hit_duration"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="@integer/coin_hit_duration"
        android:toXDelta="0"
        android:toYDelta="50"></translate>


</set>