<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="500"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-300"
        android:toYDelta="0"></translate>
    <rotate
        android:duration="@integer/pre_handstand_duration"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:toDegrees="180"></rotate>
    <translate
        android:duration="@integer/handstand_duration"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="@integer/pre_handstand_duration"
        android:toXDelta="-300"
        android:toYDelta="0"></translate>

</set>