<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:apduServiceBanner="@drawable/front"
    android:description="@string/apdu_description"
    android:requireDeviceUnlock="false">

    <aid-group
        android:category="payment"
        android:description="@string/aid_group_description">
        <aid-filter
            android:name="325041592E5359532E4444463031"
            android:description="@string/aid_ppse_description" />
        <aid-filter
            android:name="A0000000031010"
            android:description="@string/aid_visa_description" />
    </aid-group>

</host-apdu-service>